APP_NAME="sanalyer"
APP_SEO="Teknoloji Haberleri"
APP_TITLE="Teknoloji Haberleri, Makale, Forum"
APP_DESC="Teknoloji Haberleri, Bilim Haberleri ve Güncel Sosyal Medya Haberi"
APP_KEYW="Teknoloji Haberleri, teknoloji, Güncel Teknolojiler, Donanım, Yazılım, İnternet, Mobil, Oyun, Bilim Teknik, Otomobil"
APP_TWITTER_USERNAME="@sanalyer"

APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
PURE_URL=sanalyer.com
FORUM_URL=https://www.sanalyer.com/forum
FORUM_DIR='/home/sanalyer/public_html/forum'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=admin_
FORUM_DB_PREFIX=xf_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MODEL_CACHE_STORE=redis2
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1